:root {

  /* COLOR PALLETE */
  --white: #ffffff;
  --dark: #241b00;
  --primary: #ffbf00;
  --secondary: #ff7b00;
  --darkbrown: #524636;

  /* FONTS & SIZES */

  --mainSize: 3.8rem;
  --mainFont: "Poppins", sans-serif;
}


html {
  font-family: var(--mainFont);
  font-size: 62.5%;
  color: var(--dark);
  box-sizing: border-box; /* Hack box-model */
  scroll-snap-type: y mandatory;
  
}

*, *:before, *:after {  /* Hack box-model */
  box-sizing: inherit;  /* Hack box-model */
}

body {
  font-size: 16px; /* 1rem = 10px */
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--white)  100%);
}

h1 {
  text-align: center;
  font-size: 8rem;
  color: var(--secondary);
  font-weight: bolder;
}

h2 {

  text-align: center;
  font-weight: bolder;
}
.location {
  font-size: 2rem;
}


.container {
  
  margin: 0 auto;
  /* SHORTCUT EQUIVALENT TO:
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  */
  max-width: 1200px;
 
}

.main-menu {

  display: flex;
  flex-direction:column;
  
}


.nav-background {
  background-color: var(--primary);
 
}

.main-menu a {
  color: var(--darkbrown);
  font-weight: bolder;
  font-size: 2rem;
  text-decoration: none;
  padding: 2rem;

}

.main-menu a:hover {

  color: var(--white);
  background-color: var(--darkbrown);
  
}

.hero {
  background-image: url(./img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
  background-color: #524636;
  background-position: center;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;

}

.hero-content {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(82,70,54, 0.7); 
  /* background-color: rgb (82 70 54 / 70%); */ /* Más moderna pero con menos soporte así que si dejamos esta es recomendable dejar la anterior */

  /*  PARA CENTRAR CONTENIDO HORIZONTAL Y VERTICALMENTE   */ 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button {

  background-color: var(--secondary);
  color: var(--white);
  padding: 1rem 3rem;
  margin-top: 1.5rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bolder;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border: none;

}

.button:hover {
  background-color: var(--white); 
  color: var(--dark);
  box-shadow: 5px 5px 15px 0px rgba(255, 123, 0, 0.25);
  cursor: pointer;
  
 
}

.shadow {
box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
background-color: var(--white);
padding: 2rem;
border-radius: 1rem;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.service h3 {
  color: var(--secondary);
  font-weight: bold;
  text-align: center;
}

.service p {
  line-height: 2;

}
.service .icons {
  height: 15rem;
  width: 15rem;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.form {

  background-color: var(--darkbrown); 
  width: min(60 rem, 100%); /* Uses the smallest value */
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;


}

.form fieldset {
  border: none;
}

.form legend {
  text-align: center;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem; 
  color: var(--primary);
}

.send .button {
  width: 100%;
}
@media (min-width: 768px) {
  .main-menu {
    flex-direction: row;
    justify-content: space-between;
  }

  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* EQUIVALENT TO: 
    grid-templace-columns: 1fr 1fr 1fr 
    grid-template-columns: 33.33% 33.33% 33.33%;
    */
    column-gap: 5rem;
}

  .send .button {
    width: auto; 
  
  }

  .fields-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
    
  }

  .field:nth-child(3),
  .field:nth-child(4) {
    grid-column: 1 / 3;
    
  }

  .send .button {
    margin-top: 5rem;
  }
}



.field {
   margin-bottom: 1rem;
}

.field label {
  color: var(--white); 
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;

}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

.field text-area {
  height: 20rem;
}

.footer {

text-align: center;

}
@media (min-width: 480px) {
  .button {
    width: auto;
  }
}